# MiniERP-Springboot

./: .env  .env.example  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: CURRENT_STATUS.md  MAVEN_NETWORK_TROUBLESHOOTING.md  decisions.md  project-documentation.md  qa-diagnosis-verification.md  schema.d  schema.md
requests/: api.http
scripts/: mvn-safe.sh
src/main/java/com/mogproj/minierp/: MiniErpApplication.java
src/main/java/com/mogproj/minierp/api/: HealthController.java
src/main/java/com/mogproj/minierp/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/mogproj/minierp/common/config/: OpenApiConfig.java
src/main/java/com/mogproj/minierp/common/exception/: BusinessRuleException.java  DuplicateResourceException.java  EntityNotFoundException.java  InsufficientInventoryException.java
src/main/java/com/mogproj/minierp/common/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mogproj/minierp/customer/: CreateCustomerRequest.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java  CustomerResponseMapper.java  CustomerService.java  CustomerSpec.java  UpdateCustomerRequest.java
src/main/java/com/mogproj/minierp/inventory/: AdjustStockRequest.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryResponse.java  InventoryResponseMapper.java  InventoryService.java
src/main/java/com/mogproj/minierp/order/: AddOrderItemRequest.java  CreateOrderRequest.java  Order.java  OrderController.java  OrderCustomerResponse.java  OrderItem.java  OrderItemId.java  OrderItemProductResponse.java  OrderItemResponse.java  OrderRepository.java  OrderResponse.java  OrderResponseMapper.java  OrderService.java
src/main/java/com/mogproj/minierp/product/: CreateProductRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductResponseMapper.java  ProductService.java  ProductSpec.java  UpdateProductRequest.java
src/main/java/com/mogproj/minierp/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_soft_delete_and_updated_at.sql  V3__add_users.sql
src/test/java/com/mogproj/minierp/: MiniErpApplicationTests.java
src/test/java/com/mogproj/minierp/customer/: CustomerControllerTest.java  CustomerServiceTest.java
src/test/java/com/mogproj/minierp/fixtures/: CustomerFixture.java  ProductFixture.java
src/test/java/com/mogproj/minierp/inventory/: InventoryServiceTest.java
src/test/java/com/mogproj/minierp/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/mogproj/minierp/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/mogproj/minierp/security/: JwtServiceTest.java
src/test/resources/: application.yml
